/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMK 0
#define GAMING 1
#define NUMPAD 2
#define NUMROW 3
#define ARROW 4
#define CONFIG 5

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMK";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L &kp U    &kp Y   &kp DLLR    &kp ENTER
   &kp BSPC  &kp A &kp R &kp S &kp T &kp G    &kp M &kp N &kp E    &kp O   &kp I    &kp DEL
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H &kp CMMA &kp DOT &kp BSLH &kp ESC
              &kp LGUI &kp LCTL &mo NUMPAD    &lt ARROW SPC &kp RSHFT &mo ADJUST
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T    &kp Y &kp U &kp I    &kp O   &kp P    &kp BKSP
   &kp LALT  &kp A &kp S &kp D &kp F &kp G    &kp H &kp J &kp K    &kp L   &kp QUOT &kp ENTER
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B    &kp N &kp M &kp CMMA &kp DOT &kp FSLH &kp RSFT
               &kp LCTL &mo NUMROW &kp SPC    &kp SPC &mo ADJUST &kp F13
                        >;
                };

                numpad_layer {
                        label = "NUMPAD";
                        bindings = < 
   &kp GRAVE &kp COLON &kp LBRC  &kp RBRC  &kp MINUS &kp EXCL           &kp AT    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp HASH  &none
   &none     &kp EQUAL &kp UNDER &kp CARET &kp LPAR  &kb RPAR           &kp AMPS  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp N0    &none
   &kp APOS  &kp SEMI  &kp RBKT  &kp RBKT  &kp PLUS  &kp ASTRK          &kp PRCNT &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp FSLH  &none
                                        &none  &kp LCTL  &none          &kp SPC   &kp LSHFT &none
                        >;
                };

                numrow_layer {
                        label = "NUMROW";
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3    &kp N4    &kp N5       &kp N6   &kp N7   &kp N8 &kp N9    &kp N0   &kp DEL
   &kp GRAVE &none  &none  &kp PSCRN &kp MINUS &kp EQUAL    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp SEMI &none
   &none     &none  &none  &kp BSLH  &kp LBKT  &kp RBKT     &none    &none    &none  &none     &none    &none 
                          &mo CONFIG &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &kp F13
                        >;
                };

                adjust_layer {
                        label = "ARROW";
                        bindings = <
   &none   &none  &none  &none &none  &none             &none     &kp PG_UP &kp UP   &kp PG_DN &none   &none
   &none   &none  &none  &none &none  &none             &none     &kp LEFT  &kp DOWN &kp RIGHT &none   &none
   &none   &none  &none  &none &none  &none             &none     &kp HOME  &none    &kp END   &none   &none
               &kp LGUI &kp LCTL &mo CONFIG             &mo ARROW &none  &none
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                &mo CONFIG &kp LCTL &mo NUMROW    &kp SPC &mo ADJUST &kp F13
                        >;
                };
        };
};
