/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define COLEMK 0
#define GAMING 1
#define NUMPAD 2
#define ARROW 3
#define CONFIG 4

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        label = "COLEMK";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L &kp U     &kp Y   &kp DLLR   &kp ENTER
   &kp BSPC  &kp A &kp R &kp S &kp T &kp G    &kp M &kp N &kp E     &kp O   &kp I      &kp DEL
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H &kp COMMA &kp DOT &kp BSLH   &kp ESC
              &kp LGUI &kp LCTRL &mo NUMPAD   &lt ARROW SPC &kp RSHFT &mo ADJUST
                        >;
                };

                gaming_layer {
                        label = "GAMING";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L &kp U     &kp Y   &kp DLLR   &kp ENTER
   &kp BSPC  &kp A &kp R &kp S &kp T &kp G    &kp M &kp N &kp E     &kp O   &kp I      &kp DEL
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H &kp COMMA &kp DOT &kp BSLH   &kp ESC
              &kp LGUI &kp LCTRL &mo NUMPAD   &lt ARROW SPC &kp RSHFT &mo ADJUST
                        >;
                };



                adjust_layer {
                        label = "ARROW";
                        bindings = <
   &none   &none  &none  &none &none  &none             &none     &kp PG_UP &kp UP   &kp PG_DN &none   &none
   &none   &none  &none  &none &none  &none             &none     &kp LEFT  &kp DOWN &kp RIGHT &none   &none
   &none   &none  &none  &none &none  &none             &none     &kp HOME  &none    &kp END   &none   &none
              &kp LGUI &kp LCTRL &mo CONFIG             &none   &none  &none
                        >;
                };

                config_layer {
                        label = "CONFIG";
                        bindings = <
   &reset     &none        &none        &none        &none        &none           &none &none &none &none &none &none 
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4    &none &none &none &none &none &none
   &none      &none        &none        &none        &none        &none           &none &none &none &none &none &none
                                                &mo CONFIG &kp LCTL &none    &kp SPC &mo ADJUST &kp F13
                        >;
                };
        };
};
