/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "COLEMK";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  M  |  1   |  2  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B    &kp J &kp L &kp U    &kp Y   &kp DLLR    &kp ENTER
   &kp BSPC  &kp A &kp R &kp S &kp T &kp G    &kp M &kp N &kp E    &kp O   &kp I       &kp DEL
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V    &kp K &kp H &kp CMMA &kp DOT &kp BSLH    &kp ESC
                  &kp LGUI &kp LCTRL &mo 1        &lt 2 SPC &kp RSHFT  &kp RALT
                        >;
                };
                lower_layer {
                        label = "NUMBER";
// -----------------------------------------------------------------------------------------
// |  `  |  :  |  {  |  }  |  -  |  !  |   |  @  |  7  |  8  |  9  |  #  | ENTR |
// | BSPC|  =  |  _  |  ^  |  (  |  )  |   |  &  |  4  |  5  |  6  |  0  | DEL  |
// |  '  |  ;  |  [  |  ]  |  +  |  *  |   |  %  |  1  |  2  |  3  |  /  |      |
//                    | GUI |     | SPC |   | ENT |      | ALT |
                        bindings = <
   &kp GRAVE &kp COLON &kp LBRC  &kp RBRC  &kp MINUS &kp EXCL           &kp AT    &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp HASH  &none
   &none     &kp EQUAL &kp UNDER &kp CARET &kp LPAR  &kp  RPAR           &kp AMPS  &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp N0    &none
   &kp APOS  &kp SEMI  &kp RBKT  &kp RBKT  &kp PLUS  &kp ASTRK          &kp PRCNT &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp FSLH  &none
                          	        &trans  &trans  &trans          &trans  &trans   &trans
                        >;
                };
                raise_layer {
                        label = "SYMBOL";
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
