/*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        label = "Window";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |       |  J  |  L  |  U  |  Y  |  $  | ENTR |
// | CTRL |  A  |  R  |  S  |  T  |  G  |       |  M  |  N  |  E  |  O  |  I  | DEL  |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |       |  K  |  H  |  ,  |  .  |  \  | ESC  |
//                    | GUI | CTRL| NUM |       | SPC | SHFT |APPLE|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B        &kp J &kp L &kp U    &kp Y   &kp DLLR    &kp ENTER
   &kp BSPC  &kp A &kp R &kp S &kp T &kp G        &kp M &kp N &kp E    &kp O   &kp I       &kp DEL
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V        &kp K &kp H &kp CMMA &kp DOT &kp BSLH    &kp ESC
                  &kp LGUI &kp LCTRL &mo 2        &lt 3 SPC &kp RSHFT  &tog 1
                        >;
                };
                IOS_layer {
                        label = "Apple";
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |       |  J  |  L  |  U  |  Y  |  $  | ENTR |
// | CTRL |  A  |  R  |  S  |  T  |  G  |       |  M  |  N  |  E  |  O  |  I  | DEL  |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |       |  K  |  H  |  ,  |  .  |  \  | ESC  |
//                    | GUI | ALT | NUM |       | SPC | SHFT|WINDO|
                        bindings = <
   &kp TAB   &kp Q &kp W &kp F &kp P &kp B        &kp J &kp L &kp U    &kp Y   &kp DLLR    &kp ENTER
   &kp BSPC  &kp A &kp R &kp S &kp T &kp G        &kp M &kp N &kp E    &kp O   &kp I       &kp DEL
   &kp LSHFT &kp Z &kp X &kp C &kp D &kp V        &kp K &kp H &kp CMMA &kp DOT &kp BSLH    &kp ESC
                  &kp LGUI &kp LALT  &mo 2        &lt 4 SPC &kp RSHFT  &tog 1
                        >;
                };    
                lower_layer {
                        label = "Number";
// -----------------------------------------------------------------------------------------
// |  `  |  :  |  {  |  }  |  -  |  !  |        |  @  |  7  |  8  |  9  |  #  | ENTR |
// | BSPC|  =  |  _  |  ^  |  (  |  )  |        |  &  |  4  |  5  |  6  |  0  | DEL  |
// |  '  |  ;  |  [  |  ]  |  +  |  *  |        |  %  |  1  |  2  |  3  |  /  |  ''  |
//                   |     |     |     |        |     |     |     |
                        bindings = <
   &kp GRAVE &kp COLON &kp LBRC  &kp RBRC  &kp MINUS &kp EXCL           &kp AT    &kp N7 &kp N8 &kp N9 &kp HASH  &trans
   &trans    &kp EQUAL &kp UNDER &kp CARET &kp LPAR  &kp RPAR           &kp AMPS  &kp N4 &kp N5 &kp N6 &kp N0    &trans
   &kp APOS  &kp SEMI  &kp LBKT  &kp RBKT  &kp PLUS  &kp ASTRK          &kp PRCNT &kp N1 &kp N2 &kp N3 &kp FSLH  &kp DQT
                          	        &trans  &trans  &trans          &trans  &trans   &trans
                        >;
                };
                arrowWINDOW_layer {
                        label = "Arrow";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |       |     |PG UP|  ^  |PG DN|     |      |
// |      |     |     |     |     |     |       |     |  <  |  v  |  >  |     |      |
// |      |     |     |     |     |     |       |     | HOME|     | END |     |      |
//                    |     |LCTRL|     |       |     |     |     |
                        bindings = <
   &none      &bt BT_CLR   &none        &none        &none        &none                 &none     &kp PG_UP &kp UP   &kp PG_DN &none   &none
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &none     &kp LEFT  &kp DOWN &kp RIGHT &none   &none
   &none      &none        &none        &none        &none        &none                 &none     &kp HOME  &none    &kp END   &none   &none
                                                     &trans  &kp LCTRL  &trans          &trans    &trans    &trans
                        >;
                };
  
                arrowIOS_layer {
                        label = "iArrow";
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |       |     |PG UP|  ^  |PG DN|     |      |
// |      |     |     |     |     |     |       |     |  <  |  v  |  >  |     |      |
// |      |     |     |     |     |     |       |     | HOME|     | END |     |      |
//                    |     | LALT|     |       |     |     |     |
                        bindings = <
   &none      &bt BT_CLR   &none        &none        &none        &none                 &none     &kp PG_UP &kp UP   &kp PG_DN &none   &none
   &trans     &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4          &none     &kp LEFT  &kp DOWN &kp RIGHT &none   &none
   &none      &none        &none        &none        &none        &none                 &none     &kp HOME  &none    &kp END   &none   &none
                                                &trans  &kp LALT  &trans                &trans    &trans    &trans
                        >;
                };
        };
};
